<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multiple Literacies & Goal Setting</title>
    <link rel="stylesheet" href="layout.css">
</head>
<body>
    <div id="Title">
        <h1 style="font-size: 50px;">Multiple Literacies & Goal Setting</h1>
    </div>
    <div id="para1">
        <h3 style="font-size: 25px;">
            Students will be able to demonstrate how they marshal/leverage their multiple 
            literacies (e.g. speaking, listening, reading, multilingual writing, translating, 
            multimodality, etc.) to support their writing processes.
        </h3>
    </div>
    <div id="para2">
        <h1>Major assignment 1</h1>
        <p style="height: 80%; overflow: auto; font-size: 25px;">
            At the begining of our collage compisition class we learned about what multimodality was.
            Of course when we hear the word literacies our minds generally go to something dealing with 
            text from ether a article, book, or even maybe a text message. But we learned that there is more
            to literature than simply text from as stated above how it is read, how it is listened to when read
            how it is understood. Multimodality is the climax of this sense it aims to conglomerate more
            than just writen word by adding things like pictures, videos, audio to help move the information.<br><br>
            In the class we have 4 major assignments, the first had to deal with all this which is why I
            felt it would be good representation of this student learning plan. We had to make ether an essay or 
            a video on a literacie event that was important to us and influenced our opinion on literacie as a 
            consept. After a bit of thought, I descided to make an essay about writing my collage essay. After some
            peer review as you can see to your left it soon became a video on the same topic.<br><br>
            Im not going to go too far into detail on the subject sense the video is right there if you want to watch 
            it however the it is sort of not only a retelling of me writng my collage essay but also is a time for me 
            to look back. After dealing with dyslexia for all my life and not knowing about it until I was 16 and seeing
             how far I have gotten sense then. <br><br>
            When I was younger I wanted to be a youtuber, and enjoyed video productioin
            which is why I am cerified in premere pro. When I was set on making a video I knew I wanted to make it 
            entertaining at least in some more formal way. I had a goal of making a professonal grade video, I do
            feel I might have falled a bit short of that It was a goal I wantd to reach for. And even still for what I made
            I still integrated many differnt forms of literacies, form you listening to me seak, to text for you to read
            in a font that helps more people like me read.
        </p>
        <video width="50%" controls style="position: relative; left: 850px; top: -900px;">
            <source src="MA1FinalDraft.mp4" type="video/mp4">
            The file was too big I am going to have to come up with something different.
        </video>
    </div>
    <div id="header">
        <svg width="500" height="100" style="position:absolute;right: -500px; top: 0px">
            <polygon points="0,0 500,0 0,100"style="fill: #ac1c1c; fill-rule:evenodd;" />
        </svg>
        <a href="index.html" style="padding: 1em;">Index Page</a>
        <a href="writingPandA.html" style="padding: 1em;">Writing Processes & Adaptation</a>
        <a href="multLitandGoal.html" style="padding: 1em; background-color: #8c0505; height: 100px;">Multiple Literacies & Goal Setting</a>
        <a href="VaracrossContext.html" style="padding: 1em;">Variation across Contexts</a>
        <a href="DecisionMaking.html" style="padding: 1em;">Decision Making & Production</a>
        <a href="writingandPower.html" style="padding: 1em;">Writing and Power</a>
        <a href="Revision.html" style="padding: 1em;">Revision</a>
        <img src="MAlogo.png" alt="A tiny logo I have for myself" style="position: absolute; left: 1980px; top: 18px; width: 75px;">
    </div>
    
</body>
</html>