<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Writing and Power</title>
    <link rel="stylesheet" href="layout.css">
</head>
<body>
    <div id="Title">
        <h1 style="font-size: 50px;">Writing and Power</h1>
    </div>
    <div id="header">
        <svg width="500" height="100" style="position:absolute;right: -500px; top: 0px">
            <polygon points="0,0 500,0 0,100"style="fill: #ac1c1c; fill-rule:evenodd;" />
        </svg>
        <a href="index.html" style="padding: 1em;">Index Page</a>
        <a href="writingPandA.html" style="padding: 1em;">Writing Processes & Adaptation</a>
        <a href="multLitandGoal.html" style="padding: 1em;">Multiple Literacies & Goal Setting</a>
        <a href="VaracrossContext.html" style="padding: 1em;">Variation across Contexts</a>
        <a href="DecisionMaking.html" style="padding: 1em;">Decision Making & Production</a>
        <a href="writingandPower.html" style="padding: 1em; background-color: #8c0505; height: 100px;">Writing and Power</a>
        <a href="Revision.html" style="padding: 1em;">Revision</a>
        <img src="../../IDH 1920/MAlogo.png" alt="A tiny logo I have for myself" style="position: absolute; left: 1980px; top: 18px; width: 75px;">
    </div>
    <div id="para1">
        <h3 style="font-size: 25px;">
            Students will be able to critically examine and act on the relationship among 
            identity, literacy, language, and power.
        </h3>
    </div>
</body>
</html>